<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion</title>
    <style>
            
        h1{
            color: white;
            text-align: center;
            font-size:2.2rem;
        }

        .l{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .k{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .m{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .p{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .f{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .e{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            p{
                color:khaki;
                font-size:11pt;
                text-align: center;
                font-weight: bold;
            }


         div{
            background-color: black;
            height: 800px;
            width: 800px;
        }
        @media (max-width:800px){
            div{
                height: 200px;
                width: 200px;
            }
        }

        h1{
            color: white;
            text-align: center;
            font-size:2.2rem;
        }

        a{
            color:brown;
            font-size: 1.5rem;
            
        }

        h5>a{
            color:aqua;
        }

    </style>
</head>
<body>
    <div>
        <h1>Beauty</h1>
        <p>"Indulge in self-care bliss with our range of top-quality beauty essentials. From rejuvenating serums to vibrant cosmetics, elevate your beauty routine effortlessly. Shop online and pamper yourself today!"</p>

        <div class="l">
            <a href="https://www.myglamm.com">Lipstick</a>
            <img src="./1l.png"  height="200px" width="200px"/>

        </div>

        <div class="k">
            <a href="https://www.nykaa.com">Kajal</a>
            <img src="./1k.avif" height="200px" width="200px"/>
        </div>

        <div class="m">
            <a href="https://in.pinterest.com/chandanabhavana/mehendi-designs/">Mehendi</a>
            <img src="./1m.jpg"  height="200px" width="200px"/>
        </div>

        <div class="p">
            <a href="https://www.myglamm.com">Compact</a>
            <img src="./1c.jpg"  height="200px" width="200px"/>
        </div>

        <div class="f">
            <a href="https://www.nykaa.com">Facewash</a>
            <img src="./11f.jpg"  height="200px" width="200px"/>
        </div>

        <div class="e">
            <a href="https://www.nykaa.com">Eye-liner</a>
            <img src="./11e.webp"  height="200px" width="200px"/>
        </div>
        <h5><a href="./index.html">BACK</a></h5>
    </div>
</body>
</html>