<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion</title>
    <style>
        .s{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .j{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .f{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .t{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .k{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .l{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            p{
                color: yellow;
                font-size:11pt;
                text-align: center;
                font-weight: bold;
            }


         div{
            background-color: black;
            height: 800px;
            width: 800px;
        }
        @media (max-width:800px){
            div{
                height: 200px;
                width: 200px;
            }
        }

        h1{
            color: white;
            text-align: center;
            font-size:2.2rem;
        }

        a{
            color: #8E3E63;
            font-size: 1.5rem;
            
        }

        h5>a{
            color:aqua;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fashion</h1>
        <p>"Transform your wardrobe with our stunning collection! Shop the latest trends in dresses online and shine in every occasion. Click to explore now!"</p>

        <div class="s">
            <a href="https://bscfashion.com">Saree</a>
            <img src="./a1ss.avif" height="200px" width="200px"/>

        </div>

        <div class="j">
            <a href="https://jeans.com">Jeans</a>
            <img src="./ajeans.jpg" height="200px" width="200px"/>
        </div>

        <div class="f">
            <a href="https://theformalclub.in">Formal</a>
            <img src="./a111f.jpg"  height="200px" width="200px"/>
        </div>

        <div class="t">
            <a href="https://www6.tshirt.com">t-Shirt</a>
            <img src="./a11t.avif"  height="200px" width="200px"/>
        </div>

        <div class="k">
            <a href="https://jaipurkurti.com">Kurtis</a>
            <img src="./a111k.webp"  height="200px" width="200px"/>
        </div>

        <div class="l">
            <a href="https://www.theindianlehenga.com/">Lehenga</a>
            <img src="./111l.webp"  height="200px" width="200px"/>
        </div>
        <h5><a href="./index.html">BACK</a></h5>
    </div>
</body>
</html>