<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            a{
                color: #527853;

            }

            .f{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .h{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .j{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }


            .d{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .c{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .i{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }
            h5>a{
            color:aqua;

        }


          div{
            background-color: black;
            height: 800px;
            width: 800px;
        }
        @media (max-width:800px){
            div{
                height: 200px;
                width: 200px;
            }
        }

        p{
                color:plum;
                font-size:11pt;
                text-align: center;
                font-weight: bold;
            }


        h1{
            color: white;
            text-align: center;
            font-size:2.2rem;
        }
    </style>
</head>
<body>

    <div>
        <h1>FoodItems</h1>
<p>"Satisfy your cravings with just a click! Enjoy delicious, restaurant-quality meals delivered to your door. Order now and indulge in the best flavors around!"</p>
        <div class="f">
            <a href="https://www.bigbasket.com/">Fruits</a>
            <img src="./af.jpg" height="200px" width="200px"/>

        </div>

        <div class="d">
            <a href="https://www.buydryfruit.com/">DryFruit</a>
            <img src="./ad.jpg" height="200px" width="200px"/>
            
        </div>

        <div class="c">
            <a href="https://www.chocolate.com/">Chocolate</a>
            <img src="./ac.avif" height="200px" width="200px"/>
            
        </div>

        <div class="h">
            <a href="https://www.horlicks.in/">Horlicks</a>
            <img src="./ah.png" height="200px" width="200px"/>
            
        </div>

        <div class="i">
            <a href="https://www.icecream.com/">Ice-Cream</a>
            <img src="./ai.jpg" height="200px" width="200px"/>
        </div>

        <div class="j">
            <a href="https://www.freshlist.in/">Juice</a>
            <img src="./aaaj.jpg" height="200px" width="200px"/>
        </div>

        <h5><a href="./index.html">BACK</a></h5>
    </div>
    
</body>
</html>