<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Shopping</title>
    <style>

        

            .c{
            height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .b{
            height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }
       
        .p{
            height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .f{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            a{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;


            color:#8576FF;  
            .lobster-two-regular {
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lobster-two-bold {
  font-family: "Lobster Two", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lobster-two-regular-italic {
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lobster-two-bold-italic {
  font-family: "Lobster Two", sans-serif;
  font-weight: 700;
  font-style: italic;
}


            }

    h1{
        color: white;
        text-align: center;
        font-size:2.3rem;
    }
    h2>a{
        text-align: center;
        color:#FCDC2A;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h3{
        color:#87A922;
        font-size:12pt;
        font-weight: bold;
        font-style:calc();
    }
        div{
            background-color: black;
            height: 800px;
            width: 800px;
        }
        @media (max-width:600px){
            div{
                height: 200px;
                width: 200px;
            }
        }
       

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">

        <h1>ONLINE SHOPPING</h1>
        <h3>"Discover the future of shopping with unbeatable deals and doorstep delivery at your fingertips."</h3>
       
        
        

        <div class="p">
            <a href="./phones.html">Mobiles</a>
        <img src="./phone.jpg" height="200px" width="200px">

        </div>

        <div class="f">
            <a href="./fashion.html">Fashion</a>
            <img src="./FASHION.png" height="200px" width="200px"/>
        </div>

       
        
        <div class="b">
            <a href="./beauty.html">Beauty</a>
            <img src="./makeup.avif" height="200px" width="200px"/>
        </div>

        <div class="c">
            <a href="./food.html">Food</a>
            <img src="./choco.jpg" height="200px" width="200px"/>
        </div>

       
        <h2><a href="https://www.flipkart.com">For more shopping click here</a></h2>

      

    </div>
</body>
</html>