<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phones</title>
    <style>

            

             .i{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .r{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .o{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .n{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .v{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .s{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            p{
                color: green;
                font-size:11pt;
                text-align: center;
                font-weight: bold;
            }


         div{
            background-color: black;
            height: 800px;
            width: 800px;
        }
        @media (max-width:800px){
            div{
                height: 200px;
                width: 200px;
            }
        }

        h1{
            color: white;
            text-align: center;
            font-size:2.2rem;
        }

        a{
            color: #8E3E63;
            font-size: 1.5rem;
            
        }

        h5>a{
            color:aqua;
        }

    </style>
</head>
<body>
    <div>
        <h1>SmartPhones</h1>
        <p>"Experience the pinnacle of smartphone technology with the Apple iPhone 14 Pro.<br/> Exceptional speed, stunning photos, and seamless integration – elevate your life!"</p>

        <div class="i">
            <a href="https://www.apple.com/">iPhone</a>
            <img src="./io.webp" height="200px" width="200px"/>
            
        </div>

        <div class="s">
            <a href="https://www.samsung.com/">Samsung</a>
            <img src="./sam.jpg" height="200px" width="200px"/>
            
        </div>

        <div class="r">
            <a href="https://www.realme.com/">Realme</a>
            <img src="./r.jpg" height="200px" width="200px"/>
        </div>

        <div class="v">
            <a href="https://www.vivo.com/">Vivo</a>
            <img src="./vivo.webp" height="200px" width="200px"/>

            
        </div>

        <div class="n">
            <a href="https://www.nokia.com/">Nokia</a>
            <img src="./an.jpg" height="200px" width="200px">
            
        </div>

        <div class="o">
            <a href="https://www.oneplus.com/">OnePlus</a>
            <img src="./a1.webp" height="200px" width="200px"/>
        </div>
        <h5><a href="./index.html">BACK</a></h5>
        
    </div>
    

</body>
</html>