<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion</title>
    <style>
        .s{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .j{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .f{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .t{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .k{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            .l{
                height: 250px;
            width: 200px;
            font-size: 1.5rem;
            display:inline-block;
            }

            p{
                color: green;
                font-size:11pt;
                text-align: center;
                font-weight: bold;
            }


         div{
            background-color: black;
            height: 800px;
            width: 800px;
        }
        @media (max-width:800px){
            div{
                height: 200px;
                width: 200px;
            }
        }

        h1{
            color: white;
            text-align: center;
            font-size:2.2rem;
        }

        a{
            color: #8E3E63;
            font-size: 1.5rem;
            
        }

        h5>a{
            color:aqua;
        }

    </style>
</head>
<body>
    <div>

        <div class="l">
            <a href="">Lipstick</a>
            <img src=""  height="200px" width="200px"/>

        </div>

        <div class="k">
            <a href="">Kajal</a>
            <img src="" height="200px" width="200px"/>
        </div>

        <div class="m">
            <a href="">Mehendi</a>
            <img src=""  height="200px" width="200px"/>
        </div>

        <div class="p">
            <a href="">Powder</a>
            <img src=""  height="200px" width="200px"/>
        </div>

        <div class="f">
            <a href="">Facewash</a>
            <img src=""  height="200px" width="200px"/>
        </div>

        <div class="e">
            <a href="">Eye-liner</a>
            <img src=""  height="200px" width="200px"/>
        </div>
        <h5><a href="./index.html">BACK</a></h5>
    </div>
</body>
</html>